[\Position\FormMain\]
Left=1900
Top=346
Width=1025
Height=525
WindowState=3

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=4
Item0=D:\工作资料\烧录器烧录bin\6802-SC1023-BT1120-BYD-0531\SGKS6802-SC1023-BT1120-BYD-roi-0612.bin
Item1=C:\Users\dhs\Desktop\8602-spinand-v1.2.0.5\sec_u-boot_8602B_nand_v1.2.0.5.bin
Item2=E:\YUV 656 单路 AUO8 new 0814.bin
Item3=D:\工作资料\GK6802\SGKS6802\华安-车牌识别\支持spinand-winbond\nand_image(3)\nand_image\u-boot.flash.bin

